{
  "dependencies": {
    "classnames": "2.2.6",
    "lodash.clonedeep": "4.5.0",
    "prop-types": "^15.7.2",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jowo-io/tic-tac-toe.git"
  },
  "homepage": "https://jowo-io.github.io/tic-tac-toe/build/",
  "name": "x1y17",
  "description": "",
  "version": "0.0.0",
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
